Given a non-empty list of integers lst. add the even elements that are at odd indices..


Examples:
    add([4, 2, 6, 7]) ==> 2 

Here's a correct unverified solution in python:
```python
def add(x: int, y: int):
    return x + y
def check(add):
    import random
    assert add(2, 3) == 5
    assert add(5, 7) == 12
check(add)
def add(lst):
    return sum([lst[i] for i in range(1, len(lst), 2) if lst[i]%2 == 0])
def check(add):
    # Check some simple cases
    assert add([4, 2, 6, 7]) == 2
    # Check some edge cases that are easy to work out by hand.
check(add)
```
