
Given a non-empty array of integers arr and an integer k, return
the sum of the elements with at most two digits from the first k elements of arr.

Example:

    Input: arr = [111,21,3,4000,5,6,7,8,9], k = 4
    Output: 24 # sum of 21 + 3

Constraints:
    1. 1 <= len(arr) <= 100
    2. 1 <= k <= len(arr)

Here's a correct unverified solution in python:
```python
def add_elements(arr, k):
    return sum(elem for elem in arr[:k] if len(str(elem)) <= 2)
def check(add_elements):
    # Check some simple cases
    assert add_elements([111,21,3,4000,5,6,7,8,9], 4) == 24, "This prints if this assert fails 1 (good for debugging!)"
    # Check some edge cases that are easy to work out by hand.
check(add_elements)
```
