
Create a function that takes 3 numbers.
Returns true if one of the numbers is equal to the sum of the other two, and all numbers are integers.
Returns false in any other cases.

Examples
any_int(5, 2, 7) ➞ True

any_int(3, 2, 2) ➞ False

any_int(3, -2, 1) ➞ True

any_int(3.6, -2.2, 2) ➞ False




Here's a correct unverified solution in python:
```python
def any_int(x, y, z):
    
    if isinstance(x,int) and isinstance(y,int) and isinstance(z,int):
        if (x+y==z) or (x+z==y) or (y+z==x):
            return True
        return False
    return False
def check(any_int):
    # Check some simple cases
    assert any_int(5, 2, 7)==True, "This prints if this assert fails 1 (good for debugging!)"
    assert any_int(3, 2, 2)==False, "This prints if this assert fails 2 (good for debugging!)"
    assert any_int(3, -2, 1)==True, "This prints if this assert fails 5 (good for debugging!)"
    assert any_int(3.6, -2.2, 2)==False, "This prints if this assert fails 6 (good for debugging!)"
check(any_int)
```
