Change numerical base of input number x to base.
return string representation after the conversion.
base numbers are less than 10.
>>> change_base(8, 3)
'22'
>>> change_base(8, 2)
'1000'
>>> change_base(7, 2)
'111'

Here's a correct unverified solution in python:
```python
def change_base(x: int, base: int):
    ret = ""
    while x > 0:
        ret = str(x % base) + ret
        x //= base
    return ret
def check(change_base):
    assert change_base(8, 3) == "22"
    assert change_base(8, 2) == "1000"
    assert change_base(7, 2) == "111"
check(change_base)
```
