
Given a positive integer n, you have to make a pile of n levels of stones.
The first level has n stones.
The number of stones in the next level is:
    - the next odd number if n is odd.
    - the next even number if n is even.
Return the number of stones in each level in a list, where element at index
i represents the number of stones in the level (i+1).

Examples:
>>> make_a_pile(3)
[3, 5, 7]

Here's a correct unverified solution in python:
```python
def make_a_pile(n):
    return [n + 2*i for i in range(n)]
def check(make_a_pile):
    # Check some simple cases
    assert make_a_pile(3) == [3, 5, 7], "Test 3"
    # Check some edge cases that are easy to work out by hand.
    assert True, "This prints if this assert fails 2 (also good for debugging!)"
check(make_a_pile)
```
