Complete the function that takes two integers and returns 
the product of their unit digits.
Assume the input is always valid.
Examples:
multiply(148, 412) should return 16.
multiply(19, 28) should return 72.
multiply(2020, 1851) should return 0.
multiply(14,-15) should return 20.

Here's a correct unverified solution in python:
```python
def multiply(a, b):
    return abs(a % 10) * abs(b % 10)
def check(multiply):
    # Check some simple cases
    assert multiply(148, 412) == 16, "First test error: " + str(multiply(148, 412))                    
    assert multiply(19, 28) == 72, "Second test error: " + str(multiply(19, 28))           
    assert multiply(2020, 1851) == 0, "Third test error: " + str(multiply(2020, 1851))
    assert multiply(14,-15) == 20, "Fourth test error: " + str(multiply(14,-15))      
check(multiply)
```
