 From a list of integers, remove all elements that occur more than once.
Keep order of elements left the same as in the input.
>>> remove_duplicates([1, 2, 3, 2, 4])
[1, 3, 4]

Here's a correct unverified solution in python:
```python
from typing import List


def remove_duplicates(numbers: List[int]) -> List[int]:
    import collections
    c = collections.Counter(numbers)
    return [n for n in numbers if c[n] <= 1]
def check(remove_duplicates):
    assert remove_duplicates([1, 2, 3,2, 4]) == [1, 3, 4]
check(remove_duplicates)
```
