Your task is to implement a function that will simplify the expression
x * n. The function returns True if x * n evaluates to a whole number and False
otherwise. Both x and n, are string representation of a fraction, and have the following format,
<numerator>/<denominator> where both numerator and denominator are positive whole numbers.

You can assume that x, and n are valid fractions, and do not have zero as denominator.

simplify("1/5", "5/1") = True
simplify("1/6", "2/1") = False
simplify("7/10", "10/2") = False

Here's a correct unverified solution in python:
```python
def simplify(x, n):
    a, b = x.split("/")
    c, d = n.split("/")
    numerator = int(a) * int(c)
    denom = int(b) * int(d)
    if (numerator/denom == int(numerator/denom)):
        return True
    return False
def check(simplify):
    # Check some simple cases
    assert simplify("1/5", "5/1") == True, 'test1'
    assert simplify("1/6", "2/1") == False, 'test2'
    assert simplify("7/10", "10/2") == False, 'test4'
check(simplify)
```
