Given the following program, for each function, determine if it has a specification. If it does not, is it itself a specification? If it is a specification, what does it specify?
```dafny
function sum(s: seq<int>) : int {
    if |s| == 0 then 0 else s[0] + sum(s[1..])
}

lemma sum_prop(s: seq<int>)
    requires |s| > 0
    ensures sum(s) == sum(s[..|s| - 1]) + s[ |s| - 1 ]
{
    if (|s| > 1) {
        assert (s[1..][..|s[1..]| - 1]) == s[1..|s| - 1];
    }
}
method sum_loop(numbers: seq<int>) returns (s: int)
    ensures s == sum(numbers)
{
    s := 0;
    var i := 0;
    while (i < |numbers|)
    {
        s := s + numbers[i];

        i := i + 1;
    }
}
```
