Now we are finished with the specifications. Let's move onto the loops.
Given the following program, for each function, determine if it has loops. If it does, try to determine what the loop does in detail. Go through all your thinking and reasoning process step by step.
```dafny
function sum(s: seq<int>) : int {
    if |s| == 0 then 0 else s[0] + sum(s[1..])
}

lemma sum_prop(s: seq<int>)
    requires |s| > 0
    ensures sum(s) == sum(s[..|s| - 1]) + s[ |s| - 1 ]
{
    if (|s| > 1) {
        assert (s[1..][..|s[1..]| - 1]) == s[1..|s| - 1];
    }
}
method sum_loop(numbers: seq<int>) returns (s: int)
    ensures s == sum(numbers)
{
    s := 0;
    var i := 0;
    while (i < |numbers|)
    {
        s := s + numbers[i];

        i := i + 1;
    }
}
```
